URL_DATABASE='mongodb://127.0.0.1:27017/carwash'
#'mongodb+srv://imobagent:XeL6WXwqgveGRImd@cluster0.ea9ciaq.mongodb.net/imobil'
#'mongodb://127.0.0.1:27017/imobil'
#URL='mongodb+srv://doms:<password>@cluster0.ydir4kj.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV=development
PORT=5000
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
ACCOUNTSID='ACd832e0d54a272a09df9524e02f11c411'
AUTHTOKEN='bd8dca17c0f369842ffc04f588388901' 
MSS='MGc04241ed664660844e3372689282b59f'

#imobagent
#XeL6WXwqgveGRImd